h3.mb-3
  = question.title

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |f|
  = f.collection_check_boxes :answers, question.answers, :id, :content, include_hidden: false do |a|
    .form-check.mb-3.py-2
      = a.check_box id: "answers_#{a.object.id}", class: 'form-check-input'
      = a.label for: "answers_#{a.object.id}", class: 'form-check-label'
  .py-2
    = f.submit 'Next question', class: 'btn btn-success'
