/ .nested-fields
/   .mb-1.row
/     .col-sm-1.fs-3
/       =link_to_remove_association f, class: 'icon-delete'
/         i class="bi bi-trash"
/     .col-sm-2.col-form-label
/       =f.label :content, 'Enter content'
/     .col-sm-8.col-form-label
/       =f.text_field :content, class: 'form-control'
/     .col-sm-1.col-form-label.fs-4
/       =f.check_box :correct, {class: 'form-check-input'}, true, false

.nested-fields
  .mb-2.row
    .col-sm-1.fs-3
      = link_to_remove_association f, data_toggle: "tooltip", title: "Delete", class: 'icon-delete' do
        i class="bi bi-trash"
    .col-sm-11
      .input-group
        .input-group-prepend
          .input-group-text.fs-5.rounded-0
            =f.check_box :correct, {class: 'form-check-input', data_toggle: "tooltip", title: "Correct answer"}, true, false
        =f.text_field :content, placeholder: 'Content', class: 'form-control'

/ .row
/   .col-sm-1
/   .col-s
/   .input-group
/     .input-group-prepend
/       .input-group-text
/         =f.check_box :correct, {class: 'form-check-input'}, true, false
/         / input[type="checkbox" aria-label="Checkbox for following text input"]
/     / input.form-control[type="text" aria-label="Text input with checkbox"]
/     =f.text_field :content, placeholder: 'Content', class: 'form-control'