/ =link_to 'back', :back
/ i class="bi bi-arrow-left fs-3"
/
/ h2 Edit your account

.fs-3.mb-2
  =link_to :back, class: 'mr-2'  do
    i class="bi bi-arrow-left"
  | Edit your account

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field.mb-2.row
    .col-sm-3.col-form-label
      = f.label :name, 'Your name'
    .col-sm-9.col-form-label
      = f.text_field :name, autocomplete: "name", autofocus: true, class: 'form-control'

  .field.mb-2.row
    .col-sm-3.col-form-label
      = f.label :last_name
    .col-sm-9.col-form-label
      = f.text_field :last_name, autocomplete: "last-name", class: 'form-control'

  .field.mb-2.row
    .col-sm-3.col-form-label
      = f.label :email
    .col-sm-9.col-form-label
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

  .field.custom-control.custom-switch.row.mb-2
    .col-sm-3.col-form-label
      =f.label :type, 'Account type'
    .col-sm-9.col-form-label
      = f.select :type, %w[Student Teacher], { :selected => current_user.type }, class: 'form-select', disabled: true

  .field.mb-2.row
    .col-sm-3.col-form-label
      = f.label :password
      i
        |  (leave blank if you don't want to change it)
    .col-sm-9.col-form-label
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'

  .field.mb-2.row
    .col-sm-3.col-form-label
      = f.label :password_confirmation
    .col-sm-9.col-form-label
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  .field.mb-2.row
    .col-sm-3.col-form-label
      = f.label :current_password
      i
        |  (we need your current password to confirm your changes)
    .col-sm-9.col-form-label
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
  .actions.mb-2
    = f.submit "Update", class: 'btn btn-outline-success'
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" },
          method: :delete, class: 'btn btn-outline-danger'

