h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field.mb-2.row
    .col-sm-2.col-form-label
      = f.label :name, 'Your name'
    .col-sm-10.col-form-label
      = f.text_field :name, autocomplete: "name", autofocus: true, class: 'form-control'

  .field.mb-2.row
    .col-sm-2.col-form-label
      = f.label :last_name
    .col-sm-10.col-form-label
      = f.text_field :last_name, autocomplete: "last-name", class: 'form-control'

  .field.mb-2.row
    .col-sm-2.col-form-label
      = f.label :email
    .col-sm-10.col-form-label
      = f.email_field :email, autocomplete: "email", class: 'form-control'

  .field.mb-2.row
    .col-sm-2.col-form-label
      = f.label :password
      - if @minimum_password_length
        em =" (#{@minimum_password_length} characters minimum)"
    .col-sm-10.col-form-label
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'

  .field.mb-2.row
    .col-sm-2.col-form-label
      = f.label :password_confirmation
    .col-sm-10.col-form-label
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  .field.custom-control.custom-switch.row.mb-2
    / .col-sm-2.col-form-label
    /   = f.label :type
    .col-sm-12.col-form-label
      =f.select :type, ['Student', 'Teacher'], {:selected => 'Student'}, class: 'form-select'
  / .field.mb-2.row
  /   .col-sm-2.col-form-label
  /     = f.label :type
  /   .col-sm-10.col-form-label
  /     = f.select :type, ['Student', 'Teacher'], {:selected => 'Student'}, class: 'form-control'

  .actions.mb-2
    = f.submit "Sign up", class: 'btn btn-primary'

  = render "devise/shared/links"

