.card.mb-4
  h5.card-header Recent
  .card-body
    h5.card-title
      =article.title
    p.card-subtitle
      =article.description
    small.card-text.text-muted
      ="By #{article.author.name} #{article.author.last_name}"
  .card-footer
    =link_to 'Read', article_path(article), class: 'btn btn-secondary'
