.mb-3.row
  .col-sm-2.col-form-label
    =f.label :title, 'Title of article'
  .col-sm-10.col-form-label
    =f.text_field :title, placeholder: 'Title', class: 'form-control'

.mb-3.row
  .col-sm-2.col-form-label
    =f.label :body, 'Enter text'
  .col-sm-10.col-form-label
    =f.text_area :body, class: 'form-control'