div class="card text-black bg-light m-1 mb-4 d-inline-block" style="max-width: 20rem;"
  div class="card-body"
    h3 class="card-title" =article.title
  div class="card-footer text-center"
    =link_to 'Show', article_path(article), class: 'btn btn-outline-primary'