.field.mb-3.row
  .col-sm-2.col-form-label.fs-4
    =f.label :title, 'Title'
  .col-sm-10.col-form-label
    =f.text_field :title, placeholder: 'Title', class: 'form-control'

.field.mb-3
  .fs-4
    =f.label :description, class: 'col-form-label'
  .fs-6
    =f.rich_text_area :description, class: 'form-control'
