.nested-fields.question-form
  .row
    .col-sm-1
      .remove-link.fs-3.flex-row-reverse
        = link_to_remove_association f, class: 'icon-delete'
          i class="bi bi-trash"
    .col-sm-2.fs-4
      span Question #
    .col-sm-9
      =f.text_field :title, class: 'form-control', placeholder: 'Enter question'
    .hidden
      =f.text_field :type, value: 'MultipleChoice'

  .add-answers
    hr
      .mb-3
        =f.fields_for :answers do |a|

    .add-answer-link
      =link_to_add_association "Add answer", f, :answers, partial: 'teacher/answers/answer_fields', class: 'btn btn-outline-success'
