tr
  td =student.name
  td =student.last_name
  td =student.email
  td =student.institution
  td =link_to teacher_add_to_group_path(student_id: student.id), id: "add-student-#{student.id}",
          data: { method: :post, remote: true } do
    i.bi.bi-plus
