=form_with model: [:teacher, group], local: false do |f|
  .field.mb-3.row
    .col-sm-2.col-form-label.fs-4
      = f.label :name, "Group's name"
    .col-sm-10.col-form-label
      = f.text_field :name, placeholder: 'Name', class: 'form-control'

  =f.submit 'Submit', class: 'btn btn-outline-primary btn-md mb-4'
