tr
  td
    =link_to group.name, teacher_group_path(group)
  td
    | #{group.students.count}
  td
    -if group.major_teacher == current_user
      .fs-5.d-inline-block
        .d-inline-block.me-3
          / TODO
          / = link_to edit_teacher_group_path(group), class: 'icon-edit', data_toggle: "tooltip", title: "Edit" do
          /   i class="bi bi-pencil-square"
        .d-inline-block
          = link_to teacher_group_path(group), class: 'icon-delete', data: { method: :delete, confirm: 'Are you sure?' },
                  data_toggle: "tooltip", title: "Delete", remote: true do
            i class="bi bi-trash"