.fs-2.mb-4
  | #{@group.name}

.fs-4.mb-4.d-inline-block
  .p-0.d-inline-block.me-4
    | Members
  .d-inline-block.me-3
    =link_to '#', class: 'icon-new', data_toggle: "tooltip", title: "New", id: 'add-new-student' do
      i class="bi bi-plus-square"

table.table.table-striped
  thead
    tr
      th Name
      th Surname
      th Institution
      th Action
  tbody
    - @group.students.each do |student|
      tr
        td =student.name
        td =student.last_name
        td =student.institution
        td
          =link_to '#', class: 'icon-delete', data_toggle: "tooltip", title: "Kick", id: 'new-group-btn' do
            i class="bi bi-trash"
