=render 'shared/errors', object: test

=form_with model: [:teacher, test], local: true do |f|
  = f.hidden_field :author_id
  = f.hidden_field :testable_id
  = f.hidden_field :testable_type

  .mb-3
    =f.text_field :title, placeholder: 'Title', class: 'form-control form-control-lg w-100'

  .row.mb-4
    .col-lg-3.col-form-label.fs-4
      =f.label :seconds_for_passage, 'Seconds for the test'
    .col-lg-9.col-form-label
      =f.number_field :seconds_for_passage, min: 60, max: 3600, value: 600, class: 'form-control form-control-lg'

  .row.mb-4
    .col-lg-3.col-form-label.fs-4
      = f.label :passing_score, 'Passing score in percentage'
    .col-lg-9.col-form-label
      = f.number_field :passing_score, min: 0, max: 100, value: 60, class: 'form-control form-control-lg'

  =f.submit 'Create test', class: 'btn btn-outline-primary btn-lg mb-4'
