=render 'shared/errors', object: test

=form_with model: [:teacher, test], local: true do |f|
  = f.number_field :author_id, class: 'hidden'
  = f.number_field :testable_id, class: 'hidden'
  = f.text_field :testable_type, class: 'hidden'

  .mb-3
    =f.text_field :title, placeholder: 'Title', class: 'form-control form-control-lg w-100'

  .row.mb-4
    .col-lg-3.col-form-label.fs-4
      =f.label :seconds_for_passage, 'Seconds for the test'
    .col-lg-9.col-form-label
      =f.number_field :seconds_for_passage, min: 60, max: 3600, value: 600, class: 'form-control form-control-lg'

  =f.submit 'Create test', class: 'btn btn-success btn-lg mb-4'
