.field.mb-3.row
  .col-sm-1.col-form-label
    =f.label :title, 'Title', class: ''
  .col-sm-11.col-form-label
    =f.text_field :title, placeholder: 'Title', class: 'form-control'

.field.mb-3
  =f.label :body, 'Enter text', class: 'col-form-label'
  =f.rich_text_area :body, class: 'form-control'

.field.mb-3.row
  .col-sm-2.col-form-label
    =f.label :type, 'Public Article'
  .col-sm-10.col-form-label
    =f.check_box :type, {class: 'form-check-input'}, 'Public', 'Hidden'
