.field.mb-3.row
  .col-sm-2.col-form-label.fs-4
    =f.label :title, 'Title'
  .col-sm-10.col-form-label
    =f.text_field :title, placeholder: 'Title', class: 'form-control'

  .col-sm-2.col-form-label.fs-4
    = f.label :description, 'Description'
  .col-sm-10.col-form-label
    = f.text_field :description, placeholder: 'Description', class: 'form-control'

.field.mb-3
  =f.label :body, 'Enter text', class: 'col-form-label'
  =f.rich_text_area :body, class: 'form-control'

.field.mb-3.row
  .col-sm-2.col-form-label
    =f.label :type, 'Public Article'
  .col-sm-10.col-form-label
    =f.check_box :type, {class: 'form-check-input'}, 'Public', 'Hidden'
