.fs-2.mb-4.d-inline-block
  .p-0.d-inline-block.me-4
    | All articles
  .d-inline-block.me-3
    =link_to new_teacher_article_path, class: 'icon-new', data_toggle: "tooltip", title: "New" do
      i class="bi bi-plus-square"

.card-columns
  =render partial: 'articles/article', collection: @articles