h1 =@article.title

p =@article.body

div.btn-group-md.mb-4 role="group"
  =link_to 'Edit article', edit_teacher_article_path(@article), class: 'btn btn-outline-secondary'
  =link_to 'Delete article', teacher_article_path(@article), class: 'btn btn-outline-danger',
          data: { method: :delete, confirm: 'Are you sure?'}

= link_to 'Back', teacher_articles_path, class: 'btn btn-outline-primary btn-md mb-4'