.fs-2.mb-4.d-inline-block
  .d-inline-block.me-2
    =link_to :back, class: 'icon-back', data_toggle: "tooltip", title: "Back" do
      i class="bi bi-arrow-left"
  .p-0.d-inline-block.me-4
    =@article.title
  .d-inline-block.me-3
    =link_to edit_teacher_article_path(@article), class: 'icon-edit', data_toggle: "tooltip", title: "Edit" do
      i class="bi bi-pencil-square"
  .d-inline-block
    = link_to teacher_article_path(@article), class: 'icon-delete', data: { method: :delete, confirm: 'Are you sure?' },
            data_toggle: "tooltip", title: "Delete" do
      i class="bi bi-trash"

.mb-5.fs-4
  =sanitize @article.body.to_s


.mb-3
  -if @test.new_record?
    =link_to 'Create test for article', '#', id: 'create-test-button', class: 'btn btn-outline-secondary btn-sm mb-4'
    #test-form
      =render 'teacher/tests/form'

  -else
    p Hello wrold! Test is here
    / =render @test
