doctype html
html
  head
    title
      | OnlineLearningPlatform
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div data-behavior="vue"
      header class="p-3 text-white teacher-header"
        =render 'shared/teacher_header'

      main class ="container mt-3"
        =render 'shared/flash'

        = yield
